
## Spring Datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/g3softwares_sipeapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

## Jpa/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


## Propriedades do servidor
server.port=8082

spring.profiles.active=basic-security

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
